# Конфигурация источника данных (Data Source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/crud?serverTimezone=Europe/Minsk&useSSL=false
hibernate.connection.username=lrikker
hibernate.connection.password=Rabbyt16

# Конфигурация самого Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create-drop