jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/crud?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=lrikker
jdbc.password=Rabbyt16

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true